@extends('admin-layout')
@section('admin_content')
<div class="col-lg-12">
        <div class="card card-outline">
                <div class="card-header">
                        <div class="container">
                                <h2 class="text-center">Danh Sách Hội Đồng Đánh Giá</h2>
                                @if (Session::has('thongbao'))
                                <div class="alert alert-success" id="thongbao">
                                        {{ Session::get('thongbao') }}
                                </div>
                                @endif

                                <script>
                                // Sau 3 giây (3000 milliseconds), thông báo sẽ tự động biến mất
                                setTimeout(function() {
                                        $('#thongbao').fadeOut('slow');
                                }, 3000);
                                </script>
                                <!-- Kiểm tra nếu có hội đồng -->
                                @if($hoiDongs->isEmpty())
                                <p>Không có hội đồng nào được tạo.</p>
                                @else
                                <table class="table  table-striped table-hover table-center" id="list">
                                        <thead>
                                                <tr>
                                                        <th>Mã Hội Đồng</th>
                                                        <th>Chủ Tịch</th>
                                                        <th>Phó Chủ Tịch</th>
                                                        <th>Thư Ký</th>
                                                        <th>Ngày Tạo</th>
                                                        <th>Sinh Viên</th>
                                                        <th>Action</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                @foreach($hoiDongs as $hoiDong)
                                                <tr>
                                                        <td>{{ $hoiDong->MA_HD }}</td>
                                                        <td>{{ $hoiDong->CHU_TICH_TEN }}</td>
                                                        <td>{{ $hoiDong->PHO_CHU_TICH_TEN }}</td>
                                                        <td>{{ $hoiDong->THUKY_TEN }}</td>
                                                        <td>{{ $hoiDong->NGAY_TAO }}</td>
                                                        <td>
                                                                <?php
                            // Lấy danh sách sinh viên bảo vệ hội đồng này
                            $sinhViens = DB::table('duoc_danh_gia')
                                ->join('sinh_vien', 'duoc_danh_gia.MA_DT', '=', 'sinh_vien.MA_DT') // Kết nối bảng sinh viên qua MA_DT
                                ->where('duoc_danh_gia.MA_HD', $hoiDong->MA_HD)
                                ->select('sinh_vien.HOTEN_SV') // Lấy tên sinh viên
                                ->get();
                            ?>
                                                                @if($sinhViens->isNotEmpty())
                                                                @foreach($sinhViens as $sinhVien)
                                                                <div>{{ $sinhVien->HOTEN_SV }}</div>
                                                                @endforeach
                                                                @else
                                                                <div>Không có sinh viên nào.</div>
                                                                @endif
                                                        </td>
                                                        <td class="text-center">
                                                                <div class="btn-group">
                                                                        <a class="view view_parcel">
                                                                                <i class="fas fa-eye"></i>
                                                                        </a>
                                                                        <a class="edit">
                                                                                <a href="{{route('hoidong.edit_hd',$hoiDong->MA_HD)}}"
                                                                                        class="edit">

                                                                                        <i class="fas fa-edit"></i>
                                                                                </a>
                                                                                <a type="button"
                                                                                        class="delete  delete_parcel"
                                                                                        href="javascript:void(0)"
                                                                                        onclick="if(confirm('Bạn có chắc chắn muốn xóa hội đồng này?')) { document.getElementById('delete-form-{{  $hoiDong->MA_HD }}').submit(); }"
                                                                                        class="delete">
                                                                                        <form id="delete-form-{{  $hoiDong->MA_HD}}"
                                                                                                action="{{ route('hoidong.delete_hd', $hoiDong->MA_HD) }}"
                                                                                                method="POST"
                                                                                                style="display: none;">
                                                                                                @csrf
                                                                                                @method('DELETE')
                                                                                        </form>
                                                                                        <i class="fas fa-trash"></i>
                                                                                </a>
                                                                </div>
                                                        </td>
                                                </tr>
                                                @endforeach
                                        </tbody>
                                </table>
                                @endif

                                <!-- Nút tạo hội đồng mới -->
                                <a href="{{ route('hoidong.taoHoiDong') }}" class="btn btn-info"
                                        style="width:100px">Tạo</a>

                        </div>
                </div>
        </div>
</div>
<style>

</style>
<script>
$(document).ready(function() {
        $('#list').dataTable()
})
</script>

@endsection